nohup: ignoring input
/home/amingk/Documents/7TPD/ActStimRL/Model/run_models/./hier/hierRL_med_cond_transfer_group13.py:49: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  behAll_group.sub_ID = behAll_group.sub_ID.replace(np.unique(behAll_group.sub_ID), np.arange(1, nParts +1))
/home/amingk/Documents/7TPD/ActStimRL/Model/run_models/./hier/hierRL_med_cond_transfer_group13.py:49: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  behAll_group.sub_ID = behAll_group.sub_ID.replace(np.unique(behAll_group.sub_ID), np.arange(1, nParts +1))
/home/amingk/Documents/7TPD/ActStimRL/Model/run_models/./hier/hierRL_med_cond_transfer_group13.py:52: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  behAll_group.group = behAll_group.group.replace([1, 3], [1, 2])
/home/amingk/Documents/7TPD/ActStimRL/Model/run_models/./hier/hierRL_med_cond_transfer_group13.py:55: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  behAll_group.block = behAll_group.block.replace(['Act', 'Clr'], [1, 2])
/home/amingk/Documents/7TPD/ActStimRL/Model/run_models/./hier/hierRL_med_cond_transfer_group13.py:55: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  behAll_group.block = behAll_group.block.replace(['Act', 'Clr'], [1, 2])
Building...

Building: found in cache, done.Messages from stanc:
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 183, column 48: The
    variable soft_max_EV may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 175, column 30: The
    variable soft_max_EV may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 139, column 107: The
    variable p_blue may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 139, column 20: The
    variable p_blue may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 135, column 107: The
    variable p_yell may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 135, column 20: The
    variable p_yell may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 131, column 108: The
    variable p_pull may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 131, column 21: The
    variable p_pull may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 127, column 108: The
    variable p_push may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 127, column 21: The
    variable p_push may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 108, column 18: The
    variable p_blue may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 107, column 18: The
    variable p_yell may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 106, column 18: The
    variable p_pull may not have been assigned a value before its use.
Warning in '/tmp/httpstan_mxhoyd42/model_zoueg7fc.stan', line 105, column 18: The
    variable p_push may not have been assigned a value before its use.
Sampling:   0%
Sampling:   0% (1/70000)
Sampling:   0% (2/70000)
Sampling:   0% (3/70000)
Sampling:   0% (4/70000)
Sampling:   0% (5/70000)
Sampling:   0% (104/70000)
Sampling:   0% (203/70000)
Sampling:   0% (302/70000)
Sampling:   1% (401/70000)
Sampling:   1% (500/70000)
Sampling:   1% (600/70000)
Sampling:   1% (700/70000)
Sampling:   1% (800/70000)
Sampling:   1% (900/70000)
Sampling:   1% (1000/70000)
Sampling:   2% (1100/70000)
Sampling:   2% (1200/70000)
Sampling:   2% (1300/70000)
Sampling:   2% (1400/70000)
Sampling:   2% (1500/70000)
Sampling:   2% (1600/70000)
Sampling:   2% (1700/70000)
Sampling:   3% (1800/70000)
Sampling:   3% (1900/70000)
Sampling:   3% (2000/70000)
Sampling:   3% (2100/70000)
Sampling:   3% (2200/70000)
Sampling:   3% (2201/70000)
Sampling:   3% (2301/70000)
Sampling:   3% (2401/70000)
Sampling:   3% (2402/70000)
Sampling:   4% (2501/70000)
Sampling:   4% (2600/70000)
Sampling:   4% (2700/70000)
Sampling:   4% (2800/70000)
Sampling:   4% (2900/70000)
Sampling:   4% (3000/70000)
Sampling:   4% (3100/70000)
Sampling:   5% (3200/70000)
Sampling:   5% (3300/70000)
Sampling:   5% (3400/70000)
Sampling:   5% (3500/70000)
Sampling:   5% (3600/70000)
Sampling:   5% (3700/70000)
Sampling:   5% (3800/70000)
Sampling:   6% (3900/70000)
Sampling:   6% (4000/70000)
Sampling:   6% (4100/70000)
Sampling:   6% (4200/70000)
Sampling:   6% (4300/70000)
Sampling:   6% (4400/70000)
Sampling:   6% (4500/70000)
Sampling:   7% (4600/70000)
Sampling:   7% (4700/70000)
Sampling:   7% (4800/70000)
Sampling:   7% (4900/70000)
Sampling:   7% (5000/70000)
Sampling:   7% (5100/70000)
Sampling:   7% (5200/70000)
Sampling:   8% (5300/70000)
Sampling:   8% (5401/70000)
Sampling:   8% (5501/70000)
Sampling:   8% (5601/70000)
Sampling:   8% (5700/70000)
Sampling:   8% (5800/70000)
Sampling:   8% (5900/70000)
Sampling:   9% (6000/70000)
Sampling:   9% (6100/70000)
Sampling:   9% (6200/70000)
Sampling:   9% (6300/70000)
Sampling:   9% (6400/70000)
Sampling:   9% (6500/70000)
Sampling:   9% (6600/70000)
Sampling:  10% (6700/70000)
Sampling:  10% (6800/70000)
Sampling:  10% (6900/70000)
Sampling:  10% (7000/70000)
Sampling:  10% (7100/70000)
Sampling:  10% (7200/70000)
Sampling:  10% (7300/70000)
Sampling:  11% (7400/70000)
Sampling:  11% (7500/70000)
Sampling:  11% (7600/70000)
Sampling:  11% (7700/70000)
Sampling:  11% (7800/70000)
Sampling:  11% (7900/70000)
Sampling:  11% (8000/70000)
Sampling:  12% (8100/70000)
Sampling:  12% (8200/70000)
Sampling:  12% (8300/70000)
Sampling:  12% (8400/70000)
Sampling:  12% (8500/70000)
Sampling:  12% (8600/70000)
Sampling:  12% (8700/70000)
Sampling:  13% (8800/70000)
Sampling:  13% (8900/70000)
Sampling:  13% (9000/70000)
Sampling:  13% (9100/70000)
Sampling:  13% (9200/70000)
Sampling:  13% (9300/70000)
Sampling:  13% (9400/70000)
Sampling:  14% (9500/70000)
Sampling:  14% (9601/70000)
Sampling:  14% (9701/70000)
Sampling:  14% (9801/70000)
Sampling:  14% (9901/70000)
Sampling:  14% (10001/70000)
Sampling:  14% (10100/70000)
Sampling:  15% (10200/70000)
Sampling:  15% (10300/70000)
Sampling:  15% (10400/70000)
Sampling:  15% (10500/70000)
Sampling:  15% (10600/70000)
Sampling:  15% (10700/70000)
Sampling:  15% (10800/70000)
Sampling:  16% (10901/70000)
Sampling:  16% (11001/70000)
Sampling:  16% (11101/70000)
Sampling:  16% (11201/70000)
Sampling:  16% (11301/70000)
Sampling:  16% (11400/70000)
Sampling:  16% (11500/70000)
Sampling:  17% (11600/70000)
Sampling:  17% (11700/70000)
Sampling:  17% (11800/70000)
Sampling:  17% (11900/70000)
Sampling:  17% (12000/70000)
Sampling:  17% (12100/70000)
Sampling:  17% (12200/70000)
Sampling:  18% (12300/70000)
Sampling:  18% (12400/70000)
Sampling:  18% (12500/70000)
Sampling:  18% (12600/70000)
Sampling:  18% (12700/70000)
Sampling:  18% (12800/70000)
Sampling:  18% (12900/70000)
Sampling:  19% (13000/70000)
Sampling:  19% (13100/70000)
Sampling:  19% (13200/70000)
Sampling:  19% (13300/70000)
Sampling:  19% (13400/70000)
Sampling:  19% (13500/70000)
Sampling:  19% (13600/70000)
Sampling:  20% (13700/70000)
Sampling:  20% (13800/70000)
Sampling:  20% (13900/70000)
Sampling:  20% (14000/70000)
Sampling:  20% (14100/70000)
Sampling:  20% (14200/70000)
Sampling:  20% (14300/70000)
Sampling:  21% (14400/70000)
Sampling:  21% (14500/70000)
Sampling:  21% (14600/70000)
Sampling:  21% (14700/70000)
Sampling:  21% (14800/70000)
Sampling:  21% (14900/70000)
Sampling:  21% (15000/70000)
Sampling:  22% (15100/70000)
Sampling:  22% (15200/70000)
Sampling:  22% (15300/70000)
Sampling:  22% (15400/70000)
Sampling:  22% (15500/70000)
Sampling:  22% (15600/70000)
Sampling:  22% (15700/70000)
Sampling:  23% (15800/70000)
Sampling:  23% (15900/70000)
Sampling:  23% (16000/70000)
Sampling:  23% (16100/70000)
Sampling:  23% (16200/70000)
Sampling:  23% (16300/70000)
Sampling:  23% (16400/70000)
Sampling:  24% (16500/70000)
Sampling:  24% (16600/70000)
Sampling:  24% (16700/70000)
Sampling:  24% (16800/70000)
Sampling:  24% (16900/70000)
Sampling:  24% (17000/70000)
Sampling:  24% (17100/70000)
Sampling:  25% (17200/70000)
Sampling:  25% (17300/70000)
Sampling:  25% (17400/70000)
Sampling:  25% (17500/70000)
Sampling:  25% (17600/70000)
Sampling:  25% (17700/70000)
Sampling:  25% (17800/70000)
Sampling:  26% (17900/70000)
Sampling:  26% (18000/70000)
Sampling:  26% (18100/70000)
Sampling:  26% (18200/70000)
Sampling:  26% (18300/70000)
Sampling:  26% (18400/70000)
Sampling:  26% (18500/70000)
Sampling:  27% (18600/70000)
Sampling:  27% (18700/70000)
Sampling:  27% (18800/70000)
Sampling:  27% (18900/70000)
Sampling:  27% (19000/70000)
Sampling:  27% (19100/70000)
Sampling:  27% (19200/70000)
Sampling:  28% (19300/70000)
Sampling:  28% (19400/70000)
Sampling:  28% (19500/70000)
Sampling:  28% (19600/70000)
Sampling:  28% (19700/70000)
Sampling:  28% (19800/70000)
Sampling:  28% (19900/70000)
Sampling:  29% (20000/70000)
Sampling:  29% (20100/70000)
Sampling:  29% (20200/70000)
Sampling:  29% (20300/70000)
Sampling:  29% (20400/70000)
Sampling:  29% (20500/70000)
Sampling:  29% (20600/70000)
Sampling:  30% (20700/70000)
Sampling:  30% (20800/70000)
Sampling:  30% (20900/70000)
Sampling:  30% (21000/70000)
Sampling:  30% (21100/70000)
Sampling:  30% (21200/70000)
Sampling:  30% (21300/70000)
Sampling:  31% (21400/70000)
Sampling:  31% (21500/70000)
Sampling:  31% (21600/70000)
Sampling:  31% (21700/70000)
Sampling:  31% (21800/70000)
Sampling:  31% (21900/70000)
Sampling:  31% (22000/70000)
Sampling:  32% (22100/70000)
Sampling:  32% (22200/70000)
Sampling:  32% (22300/70000)
Sampling:  32% (22400/70000)
Sampling:  32% (22500/70000)
Sampling:  32% (22600/70000)
Sampling:  32% (22700/70000)
Sampling:  33% (22800/70000)
Sampling:  33% (22900/70000)
Sampling:  33% (23000/70000)
Sampling:  33% (23100/70000)
Sampling:  33% (23200/70000)
Sampling:  33% (23300/70000)
Sampling:  33% (23400/70000)
Sampling:  34% (23500/70000)
Sampling:  34% (23600/70000)
Sampling:  34% (23700/70000)
Sampling:  34% (23800/70000)
Sampling:  34% (23900/70000)
Sampling:  34% (24000/70000)
Sampling:  34% (24100/70000)
Sampling:  35% (24200/70000)
Sampling:  35% (24300/70000)
Sampling:  35% (24400/70000)
Sampling:  35% (24500/70000)
Sampling:  35% (24600/70000)
Sampling:  35% (24700/70000)
Sampling:  35% (24800/70000)
Sampling:  36% (24900/70000)
Sampling:  36% (25000/70000)
Sampling:  36% (25100/70000)
Sampling:  36% (25200/70000)
Sampling:  36% (25300/70000)
Sampling:  36% (25400/70000)
Sampling:  36% (25500/70000)
Sampling:  37% (25600/70000)
Sampling:  37% (25700/70000)
Sampling:  37% (25800/70000)
Sampling:  37% (25900/70000)
Sampling:  37% (26000/70000)
Sampling:  37% (26100/70000)
Sampling:  37% (26200/70000)
Sampling:  38% (26300/70000)
Sampling:  38% (26400/70000)
Sampling:  38% (26500/70000)
Sampling:  38% (26600/70000)
Sampling:  38% (26700/70000)
Sampling:  38% (26800/70000)
Sampling:  38% (26900/70000)
Sampling:  39% (27000/70000)
Sampling:  39% (27100/70000)
Sampling:  39% (27200/70000)
Sampling:  39% (27300/70000)
Sampling:  39% (27400/70000)
Sampling:  39% (27500/70000)
Sampling:  39% (27600/70000)
Sampling:  40% (27700/70000)
Sampling:  40% (27800/70000)
Sampling:  40% (27900/70000)
Sampling:  40% (28000/70000)
Sampling:  40% (28100/70000)
Sampling:  40% (28200/70000)
Sampling:  40% (28300/70000)
Sampling:  41% (28400/70000)
Sampling:  41% (28500/70000)
Sampling:  41% (28600/70000)
Sampling:  41% (28700/70000)
Sampling:  41% (28800/70000)
Sampling:  41% (28900/70000)
Sampling:  41% (29000/70000)
Sampling:  42% (29100/70000)
Sampling:  42% (29200/70000)
Sampling:  42% (29300/70000)
Sampling:  42% (29400/70000)
Sampling:  42% (29500/70000)
Sampling:  42% (29600/70000)
Sampling:  42% (29700/70000)
Sampling:  43% (29800/70000)
Sampling:  43% (29900/70000)
Sampling:  43% (30000/70000)
Sampling:  43% (30100/70000)
Sampling:  43% (30200/70000)
Sampling:  43% (30300/70000)
Sampling:  43% (30400/70000)
Sampling:  44% (30500/70000)
Sampling:  44% (30600/70000)
Sampling:  44% (30700/70000)
Sampling:  44% (30800/70000)
Sampling:  44% (30900/70000)
Sampling:  44% (31000/70000)
Sampling:  44% (31100/70000)
Sampling:  45% (31200/70000)
Sampling:  45% (31300/70000)
Sampling:  45% (31400/70000)
Sampling:  45% (31500/70000)
Sampling:  45% (31600/70000)
Sampling:  45% (31700/70000)
Sampling:  45% (31800/70000)
Sampling:  46% (31900/70000)
Sampling:  46% (32000/70000)
Sampling:  46% (32100/70000)
Sampling:  46% (32200/70000)
Sampling:  46% (32300/70000)
Sampling:  46% (32400/70000)
Sampling:  46% (32500/70000)
Sampling:  47% (32600/70000)
Sampling:  47% (32700/70000)
Sampling:  47% (32800/70000)
Sampling:  47% (32900/70000)
Sampling:  47% (33000/70000)
Sampling:  47% (33100/70000)
Sampling:  47% (33200/70000)
Sampling:  48% (33300/70000)
Sampling:  48% (33400/70000)
Sampling:  48% (33500/70000)
Sampling:  48% (33600/70000)
Sampling:  48% (33700/70000)
Sampling:  48% (33800/70000)
Sampling:  48% (33900/70000)
Sampling:  49% (34000/70000)
Sampling:  49% (34100/70000)
Sampling:  49% (34200/70000)
Sampling:  49% (34300/70000)
Sampling:  49% (34400/70000)
Sampling:  49% (34500/70000)
Sampling:  49% (34600/70000)
Sampling:  50% (34700/70000)
Sampling:  50% (34800/70000)
Sampling:  50% (34900/70000)
Sampling:  50% (35000/70000)Traceback (most recent call last):
  File "/home/amingk/Documents/7TPD/ActStimRL/Model/run_models/./hier/hierRL_med_cond_transfer_group13.py", line 99, in <module>
    fit = posterior.sample(num_chains=n_chains, num_samples=n_samples, init=initials)
  File "/mrhome/amingk/.local/lib/python3.9/site-packages/stan/model.py", line 89, in sample
    return self.hmc_nuts_diag_e_adapt(num_chains=num_chains, **kwargs)
  File "/mrhome/amingk/.local/lib/python3.9/site-packages/stan/model.py", line 108, in hmc_nuts_diag_e_adapt
    return self._create_fit(function=function, num_chains=num_chains, **kwargs)
  File "/mrhome/amingk/.local/lib/python3.9/site-packages/stan/model.py", line 313, in _create_fit
    return asyncio.run(go())
  File "/mrhome/amingk/.local/lib/python3.9/site-packages/nest_asyncio.py", line 35, in run
    return loop.run_until_complete(task)
  File "/mrhome/amingk/.local/lib/python3.9/site-packages/nest_asyncio.py", line 90, in run_until_complete
    return f.result()
  File "/mrhome/amingk/anaconda3/envs/7tpd/lib/python3.9/asyncio/futures.py", line 201, in result
    raise self._exception
  File "/mrhome/amingk/anaconda3/envs/7tpd/lib/python3.9/asyncio/tasks.py", line 256, in __step
    result = coro.send(None)
  File "/mrhome/amingk/.local/lib/python3.9/site-packages/stan/model.py", line 236, in go
    raise RuntimeError(message)
RuntimeError: Exception during call to services function: `RuntimeError("Initialization between (-2, 2) failed after 100 attempts. Try specifying initial values, reducing ranges of constrained values, or reparameterizing the model. Initialization failed. Rejecting initial value: Log probability evaluates to log(0), i.e. negative infinity. Stan can't start sampling from this initial value. Rejecting initial value:")`, traceback: `['  File "/mrhome/amingk/anaconda3/envs/7tpd/lib/python3.9/asyncio/tasks.py", line 256, in __step\n    result = coro.send(None)\n', '  File "/mrhome/amingk/.local/lib/python3.9/site-packages/httpstan/services_stub.py", line 182, in call\n    raise RuntimeError(exception_message)\n']`
